# DesafioLogin

./: Desafio.sln  README.md
Desafio/: Desafio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Desafio/Controllers/: AlterarSenhaController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
Desafio/Data/: DatabaseConfig.cs  IDatabaseConfig.cs
Desafio/Enum/: PerfilEnum.cs
Desafio/Filter/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
Desafio/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
Desafio/Models/: AlterarSenhaModel.cs  ErrorViewModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
Desafio/Properties/: launchSettings.json
Desafio/Repositorio/: IUsuarioRepositorios.cs  UsuarioRepositorio.cs
Desafio/ViewComponents/: Menu.cs
Desafio/Views/: _ViewImports.cshtml
Desafio/Views/AlterarSenha/: Index.cshtml
Desafio/Views/Home/: Index.cshtml
Desafio/Views/Login/: Cadastrar.cshtml  Index.cshtml  RedefinirSenha.cshtml
Desafio/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDeslogado.cshtml
Desafio/Views/Shared/Components/Menu/: Default.cshtml
Desafio/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml
Desafio/wwwroot/js/: site.js
